# Drug-Demo

./: README.md
Drug Prediction v2/: pom.xml
Drug Prediction v2/.decisionservice/: pom.xml
Drug Prediction v2/Drug Model/: .ruleproject  pom.xml
Drug Prediction v2/Drug Model/bom/: model.bom  model_en_US.voc
Drug Prediction v2/Drug Model/deployment/: deployment.dep
Drug Prediction v2/Drug P3 XGB/: .ruleproject  pom.xml
Drug Prediction v2/Drug P3 XGB/bom/: model.bom  model_en_US.voc
Drug Prediction v2/Drug P3 XGB/deployment/: deployment.dep  operation.dop
Drug Prediction v2/Drug P3 XGB/resources/extannotations/decisions/drug_demo/drug_prediction_v2/drugP3XGB/: provider.json
Drug Prediction v2/Drug P3 XGB/resources/validate_dataset/: dataset.json
Drug Prediction v2/Drug P3 XGB/rules/: decisionModel.dmo  decisionModel.drl
Drug Prediction v2/Drug P3 XGB/rules/input-mapping/: .rulepackage  Map Input.drl
Drug Prediction v2/Drug P3 XGB/rules/output-mapping/: .rulepackage  Map Output.drl
Drug Prediction v2/Drug Predictor v2 - P3 XGB/: .ruleproject  pom.xml
Drug Prediction v2/Drug Predictor v2 - P3 XGB/bom/: drugPredictorV2-P3XGB.bom  drugPredictorV2-P3XGB_en_US.voc
Drug Prediction v2/Drug Predictor v2 - P3 XGB/deployment/: drugPredictorV2-P3XGB.dep  drugPredictorV2-P3XGB.dop
Drug Prediction v2/Drug Predictor v2 - P3 XGB/rules/: drugPredictorV2-P3XGB.dmo  drugPredictorV2-P3XGB.drl
Drug Prediction v2/Drug Predictor v2 - P3 XGB/rules/input-mapping/: .rulepackage  Map Values.drl
Drug Prediction v2/Drug Predictor v2 - P3 XGB/rules/output-mapping/: .rulepackage  Map to Output.drl
Drug Prediction v2/Drug Predictor v2 - P3 XGB/validate_dataset/: dataset.json
Drug Prediction v2/Drug Predictor v2 - P6 DT/: .ruleproject  pom.xml
Drug Prediction v2/Drug Predictor v2 - P6 DT/bom/: drugPredictorV2-P6DT.bom  drugPredictorV2-P6DT_en_US.voc
Drug Prediction v2/Drug Predictor v2 - P6 DT/deployment/: drugPredictorV2-P6DT.dep  drugPredictorV2-P6DT.dop
Drug Prediction v2/Drug Predictor v2 - P6 DT/resources/extannotations/decisions/drug_demo/drug_prediction_v2/drugPredictorV2$002dP6DT/: deployment.json  model.json  outputSchema.json
Drug Prediction v2/Drug Predictor v2 - P6 DT/rules/: drugPredictorV2-P6DT.dmo  drugPredictorV2-P6DT.drl
Drug Prediction v2/Drug Predictor v2 - P6 DT/rules/input-mapping/: .rulepackage  Map Values.drl
Drug Prediction v2/Drug Predictor v2 - P6 DT/rules/output-mapping/: .rulepackage  Map to Output.drl
Drug Prediction v2/Drug Predictor v2 - P6 DT/validate_dataset/: dataset.json
Drug Prediction v2/Drug Selector/: .ruleproject  pom.xml
Drug Prediction v2/Drug Selector/deployment/: deployment.dep  operation.dop
Drug Prediction v2/Drug Selector/resources/validate_dataset/: Low Confidence.json  P3.json  P6.json  Rule Based.json
Drug Prediction v2/Drug Selector/rules/: decisionModel.dmo
Drug Prediction v2/Drug Selector/rules/node_1/: .rulepackage  Map Input.drl
Drug Prediction v2/Drug Selector/rules/node_5/: .rulepackage  output-default-setting.drl
Drug Prediction v2/Drug Selector/rules/node_6/: .rulepackage  Invalid Data.drl  Low Confidence.drl  Use Model Results.drl
Drug Prediction v2/Drug Selector/rules/node_7/: .rulepackage  Default - P3.drl  Females over 90 High BP - Rules.drl  Males Under 50 - P6.drl
Drug Prediction v2/Drug Selector/rules/node_8/: .rulepackage  Use P3.drl  Use P6.drl  Use Rules.drl
Drug Prediction v2/Rule Based Selection/: .ruleproject  pom.xml
Drug Prediction v2/Rule Based Selection/deployment/: deployment.dep  operation.dop
Drug Prediction v2/Rule Based Selection/rules/: decisionModel.dmo
Drug Prediction v2/Rule Based Selection/rules/node_1/: .rulepackage  Older Females Low Confidence.drl  output-default-setting.drl
ads/: README.md
data/: DrugV2Combined.csv  README.md
machine learning/: README.md
ml-model/: Drug v2.ipynb  README.md
(+3 files in other folders)
