<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>drugP3XGB</name>
  <uuid>06f2c1a6-0b10-4cd3-940f-a24efcc1b43d</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="Decisions" name="drugP3XGB" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="input" name="Patient Details">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="PatientData" collection="false" name="the patient"/>
            </initialization>
        </extensionElements>
        <variable id="input_ii" name="Patient Details" typeRef="PatientData"/>
    </inputData>
    <decision id="input-mapping" name="Input mapping">
        <description>ML model input</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="PatientData" collection="false" name="the patient"/>
                <output bomType="decisions.drug_demo.drug_prediction_v2.drugP3XGB.Input" collection="false" name="Input mapping"/>
                <rule defaultRule="false" href="input-mapping/Map%20Input.drl" kind="BusinessRule" name="Map Input"/>
            </ruleset>
        </extensionElements>
        <variable id="input_mapping_ii" name="Input mapping" typeRef="decisions.drug_demo.drug_prediction_v2.drugP3XGB.Input"/>
        <informationRequirement>
            <requiredInput href="#input"/>
        </informationRequirement>
    </decision>
    <decision id="output" name="ML model invocation">
        <description>ML model output</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="decisions.drug_demo.drug_prediction_v2.drugP3XGB.Input" collection="false" name="Input mapping"/>
                <output bomType="decisions.drug_demo.drug_prediction_v2.drugP3XGB.Output" collection="false" name="ML model invocation"/>
                <rule defaultRule="false" href="decisionModel.drl" kind="BusinessRule" name="Prediction"/>
            </ruleset>
            <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <property name="ads.designer.predictionInvocation"><![CDATA[true]]></property>
            </properties>
        </extensionElements>
        <variable id="output_ii" name="ML model invocation" typeRef="decisions.drug_demo.drug_prediction_v2.drugP3XGB.Output"/>
        <informationRequirement>
            <requiredInput href="#input-mapping"/>
        </informationRequirement>
    </decision>
    <decision id="output-mapping" name="Output mapping">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="decisions.drug_demo.drug_prediction_v2.drugP3XGB.Output" collection="false" name="ML model invocation"/>
                <output bomType="DrugPredictiveModelResult" collection="false" name="the drug predictive model result"/>
                <rule defaultRule="false" href="output-mapping/Map%20Output.drl" kind="BusinessRule" name="Map Output"/>
            </ruleset>
        </extensionElements>
        <variable id="output_mapping_ii" name="Output mapping" typeRef="DrugPredictiveModelResult"/>
        <informationRequirement>
            <requiredInput href="#output"/>
        </informationRequirement>
    </decision>
</definitions></definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
