<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>decisions.drug_demo.drug_prediction_v2</groupId>
        <artifactId>drugPredictionV2</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>decisions.drug_demo.drug_prediction_v2</groupId>
    <artifactId>drugSelector</artifactId>
    <version>LATEST-SNAPSHOT</version>
    <packaging>decision-library</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.ibm.decision</groupId>
                <artifactId>build-maven-plugin</artifactId>
                
                <configuration>
                    <deployments>
                        <deployment>
                            <name>drugSelector</name>
                        </deployment>
                    </deployments>
                <packageName>decisions.drug_demo.drug_prediction_v2.drugselector</packageName>
                </configuration>
            
            </plugin>
        </plugins>
    </build>

<dependencies>
        <dependency>
            <groupId>decisions.drug_demo.drug_prediction_v2</groupId>
            <artifactId>drugModel</artifactId>
            <type>decision-library</type>
            <version>LATEST-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>decisions.drug_demo.drug_prediction_v2</groupId>
            <artifactId>drugP3XGB</artifactId>
            <type>decision-library</type>
            <version>LATEST-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>